Tournament.WpfApp/Views/TeamView.xaml

<UserControl x:Class="Tournament.WpfApp.Views.TeamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design="clr-namespace:Tournament.WpfApp.Design"
             xmlns:viewModels="clr-namespace:Tournament.WpfApp.ViewModels"
             xmlns:views="clr-namespace:Tournament.WpfApp.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=design:TeamDesign, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <DataTemplate x:Key="MatchResultTemplate" DataType="{x:Type viewModels:MatchViewModel}">
            <views:MatchView />
        </DataTemplate>
        
        <!--<DataTemplate x:Key="MatchResultsTemplate" DataType="{x:Type viewModels:TeamViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="MatchSize" />
                    <ColumnDefinition SharedSizeGroup="MatchSize" />
                    <ColumnDefinition SharedSizeGroup="MatchSize" />
                </Grid.ColumnDefinitions>

                <ContentControl Grid.Column="0" Content="{Binding Match1}" ContentTemplate="{StaticResource MatchResultTemplate}" />
                <ContentControl Grid.Column="1" Content="{Binding Match2}" ContentTemplate="{StaticResource MatchResultTemplate}" />
                <ContentControl Grid.Column="2" Content="{Binding Match3}" ContentTemplate="{StaticResource MatchResultTemplate}" />
            </Grid>
        </DataTemplate>-->
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition SharedSizeGroup="TeamHeight" Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="TeamName" Width="Auto" />
            <ColumnDefinition SharedSizeGroup="Results" Width="Auto" />
            <ColumnDefinition SharedSizeGroup="MatchWin" Width="Auto" />
            <ColumnDefinition SharedSizeGroup="MatchLoss" Width="Auto" />
            <ColumnDefinition SharedSizeGroup="SetWin" Width="Auto" />
            <ColumnDefinition SharedSizeGroup="SetLoss" Width="Auto" />
            <ColumnDefinition SharedSizeGroup="SetWinRatio" Width="Auto" />
            <ColumnDefinition SharedSizeGroup="Rank" Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,2" VerticalAlignment="Center" Text="{Binding TeamName}" />

        <!--<ContentControl Grid.Row="0" Grid.Column="1" Margin="1,0" Content="{Binding}" ContentTemplate="{StaticResource MatchResultsTemplate}" />-->
        <ItemsControl Grid.Row="0" Grid.Column="1" Margin="0,0,1,0" ItemsSource="{Binding Matches}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="MatchSize" />
                        </Grid.ColumnDefinitions>

                        <ContentControl Grid.Column="0" Content="{Binding}" ContentTemplate="{StaticResource MatchResultTemplate}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Grid.Row="0" Grid.Column="2" Margin="5,2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding MatchesWon}" />
        <TextBlock Grid.Row="0" Grid.Column="3" Margin="5,2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding MatchesLost}" />
        <TextBlock Grid.Row="0" Grid.Column="4" Margin="5,2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding SetsWon}" />
        <TextBlock Grid.Row="0" Grid.Column="5" Margin="5,2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding SetsLost}" />
        <TextBlock Grid.Row="0" Grid.Column="6" Margin="5,2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding SetWinRatio, StringFormat={}{0:P1}}" />
        <TextBlock Grid.Row="0" Grid.Column="7" Margin="5,2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Rank}" />

        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1,1,0,1" />
    </Grid>
</UserControl>
